# celerio-springboot-angular

./: README.md  pom.xml
pack-backend/: pom.xml
sample/: .gitignore  README.md  pom.xml
sample/config/celerio-maven-plugin/: celerio-maven-plugin.xml  celerio.xsd  metadata.xml
sample/sample-backend/: .gitignore  README.md  WELCOME.TXT  jboss-start.sh  pom.xml
sample/sample-backend/src/main/resources/: Enums.properties  Enums_pt_BR.properties-utf8  Mensagens_pt_BR.properties-utf8  ValidationMessages_pt_BR.properties-utf8  config.properties
sample/sample-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  web.xml
sample/sample-backend/src/test/generated-java/br/jus/tjpe/sismarco/: ApplicationTests.java
