# Ativa/Desativa o indexador
indexer.active=false
# URL do servidor de indexação
indexer.server.address=http://localhost:8983/solr
# Nome da colecction de ï¿½ndices
indexer.collection.name=collection1

#LookupFactory
componentLookup.class=${componentLookup.class}

#AppConfig
app.system.mail=sysadmin@tjpe.jus.br

componentLookup.class=${componentLookup.class}
serverAppName=${project.artifactId}-${project.version}
serverModuleName=${project.artifactId}-${project.version}

isInterceptorActivated=true